{
  "expo": {
    "name": "Block Fit Puzzle",
    "slug": "BlockFitPuzzle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.babyloos.blockfitpuzzle"
    },
    "android": {
      "package": "com.babyloos.blockfitpuzzle",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "owner": "babyloos",
    "extra": {
      "eas": {
        "projectId": "543e0df1-2b94-4cfe-8992-2d4ea7429354"
      }
    }
  }
}
